package ind.sq.study.openai;

import com.azure.ai.openai.OpenAIClient;
import com.azure.ai.openai.OpenAIClientBuilder;
import com.azure.ai.openai.models.*;
import com.azure.core.credential.AzureKeyCredential;
import com.azure.core.util.BinaryData;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import org.springframework.util.StopWatch;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

public class GptContractTest {

    public static void main(String[] args) {

        String azureOpenaiKey = System.getenv("OPENAI_API_KEY");
        String endpoint = System.getenv("OPENAI_API_BASE");

        String gptModelId = System.getenv("MODEL_NAME");
        System.out.println(endpoint);
        System.out.println(azureOpenaiKey);

        OpenAIClient client = new OpenAIClientBuilder().endpoint(endpoint).credential(new AzureKeyCredential(azureOpenaiKey)).buildClient();

        var chatMessages = new ArrayList<ChatRequestMessage>();
        var sysMsg = "你是合同审核专家，具有丰富的采购与法律知识";
        System.out.println("SYSTEM MESSAGE: " + sysMsg);
        chatMessages.add(new ChatRequestSystemMessage(sysMsg));
//        var userMsg = "请根据以下合同文本找出如下关键字段：甲方、乙方、合同起止日期、卖场网站、保质期要求、送货违约金、到货率与到货金额、退换货通知、退场通知、时间要求、价格及变动、对账日期、对账金额、入库记录时间要求、费用确认协议电子签章时间要求、，以json形式输出。仅将合同中的原文摘抄出来, 尽量不要对合同文本做任何改写。\n 合同文本开始 { \n";
        var userMsg = "请将合同中的段落标题和他的位置提取出来，采用json输出。合同文本开始：{";
        var contract = "供零合作合同 甲方(采购商行)：广州百佳永辉超市有限公司 乙方(供应商)：益海嘉里食品营销有限公司深圳分公司 地 址：深圳市南山区蛇口赤湾右炮台路15号北侧 开户银行：中国农业银行深圳蛇口支行 银行账号：41015400040053741 依据《中华人民共和国民法典》及其它相关法律法规之规定，经甲、乙双方友好协商，现 本着“诚信第一、互惠互利、相互支持、携手发展”的准则，在平等自愿的基础上，就甲、乙 双方的合作事宜，达成以下合同条款，以资共同遵守。 第一条 合作方式 (一)乙方授权甲方为其产品或代理产品的分销商；甲方同意有选择地销售乙方提供的适 销对路的商品。在甲、乙双方合作销售乙方所供商品的过程中，甲方负责营造有益于促销的氛 围，为乙方提供有益于销售商品的平台；乙方负责提供适销对路，且质优价廉的商品，并在条 件许可的情况下，适时给予促销人力资源的保障。 (二)甲方以购销、联营等方式(具体方式按双方订立的《永辉超市与供应商年度补充条 款》确认)同乙方合作，并按照合同约定结算各项费用、货款等。 第二条 定义 合同中涉及下列词语具有如下含义： (一)购销：乙方依甲方订单数量送货，甲方依送货金额扣除相关费用后结算给乙方。包 括但不限于因产品质量问题引起退货需扣减结算金额。 (二)联营：甲乙双方共同管理联营商品的进货及库存。甲方依产品实际销售额扣除一定 比例后结算给乙方。扣除比例按双方订立的《永辉超市与供应商年度补充条款》确认。 (三)服务：乙方需求甲方提供有偿服务，甲方依相关法律法规的规定收取服务费用。包 括但不限于为促进乙方特定品牌或特定品种商品的销售，甲方以提供印制海报、开展促销活动、 广告宣传、特殊陈列等线上或线下的有偿服务为条件。 服务费用计费标准等详见《年度业务合作条款确认表》，该确认表为本合同的有效补充。 除甲乙双方重新签订新确认表变更相关计费标准外，甲乙双方合作期内(即本合同期内，或合 同延续期内，或换签合同，或更换“供零在线”系统账号、配送范围、结算主体等)均按该确认 表结算服务费用。 1 (四)促销：指甲方或乙方为吸引消费者、扩大销售而开展的营销活动。甲方将不定期以 书面，或电子邮件/微信/短信/电话，或“供零在线”系统等形式通知乙方促销内容。若乙方对 活动方案、促销价格有异议的，应当立即以书面形式向甲方提出。在营销活动开始前，乙方未 提异议，或未回复通知的，均视为乙方认可营销活动。 本次营销活动的销售数量、退货金额、销售金额、促销扣款、费用等均在“供零在线”系 统中即时记录，乙方有义务在最近一期对账时将本次营销活动对应的订单、扣费等优先对账；最近一 期对账日起七天内，乙方未申请对应订单对账，或未提出异议，视为乙方对“供零在线”系统记录 的本次营销活动最终销售数量、退货金额、销售金额、促销扣款、费用等均无异议。 (五)对账：指甲方与乙方之间就所购商品入库、退货、促销服务费等数量和金额进行核 对、确认的行为，包括系统对账和手工对账。 系统对账是指，甲、乙双方依靠“供零在线”系统数字化、智能化管理模式，对系统记录 本期对账单的销售数量、退货金额、销售金额、促销扣款、费用等进行核对、确认，实现电子化 对账的一种对账方式。完成系统对账后，双方将不再重新复核对应的相关原始凭证。 手工对账是指，乙方发起系统对账后，对“供零在线”系统记录本期对账单的销售数量、 退货金额、销售金额、促销扣款、费用等有异议时，立即停止“供零在线”系统继续对账流程，并 向甲方书面提供送货单、退货单，书面申请调取本期订单对应的门店销售凭证、费用凭证等原始资料， 由双方财务人员依据合同及会计准则进行手工核单、对账的一种对账方式。 (六)账期：指甲方与乙方按商品的属性在合同中明确约定货款支付的期间，具体时间按 双方订立的《永辉超市与供应商年度补充条款》确认。 (七)门店：指接受乙方供货的甲方及其所属子公司、分公司、分支机构下设的商业销售 卖场。门店的销售渠道包括线下卖场和甲方授权或认可的线上销售渠道。 第三条商品质量及标签规范标注 (一)乙方保证：提供的商品必须符合中国有关部门法律或全国性和地方性法规、规章、 规范性文件等法律文件规定的质量、技术和安全要求。如乙方违背上述法律文件要求，致使甲 方或甲方门店遭受损害的，乙方承担全部法律责任并赔偿甲方全部损失。 (二)乙方保证：交付的商品质量符合本合同及订单要求，与事先提供的样品完全相符， 否则甲方有权拒收不符合质量要求商品且拒付货款。如乙方因此造成不能按时交付符合质量要 求商品的，按本合同迟延或不能交货的违约规定追究乙方违约责任。 (三)乙方保证：交付的商品必须是任何第三方不能根据工业产权或其它知识产权或根据 《反不正当竞争法》等主张任何权利或要求的商品，否则发生侵权纠纷等法律问题应由乙方负 2 责解决。如侵权事由成立，乙方除赔偿第三方损失外，乙方还需补偿对甲方所造成的损失，损 失包括但不限于甲方信誉及财产上的损失。 (四)乙方保证：所提供的商品如在质量、标签标识、宣传用语、安全等方面存在瑕疵， 以及其它应由乙方承担责任等方面出现的问题，以致于出现甲方遭行政处罚或消费者索赔等问 题时，乙方应负责解决上述纠纷并承担责任，否则甲方因处理上述纠纷先行垫付的合理款项可 在乙方货款中直接抵扣或由乙方直接给付。乙方除赔偿消费者损失外，乙方还需补偿对甲方所造 成的损失，损失包括但不限于甲方信誉及财产上的损失，如该金额不足以弥补甲方遭受的损失， 乙方还应对不足部分予以赔偿。 (五)如甲方通过线上渠道销售乙方提供的商品，由乙方自行上传或向甲方提供并由甲方 代为上传电子版商品信息(“商品信息”包括但不限于商品/服务的品名、品牌、价格、规格、 生产日期、出厂信息、安全使用期限、库存、商品图片、文字说明以及选择相应的特定服务承 诺等信息，具体以线上销售渠道实际要求提供的商品信息维度为准)及线上宣传素材，乙方保 证对上述信息(具体包括但不限于商品详情、商品描述、发货情况、交易附带物件描述等)及 宣传内容(包括相应素材)的真实性、准确性、一致性负责，不得违反法律、法规、规章及国 家强制性标准规定(特别是《广告法》 《消费者权益保护法》 《食品安全法》 《互联网广告管 理暂行办法》 《网络食品安全违法行为查处办法》等相关规定)，不得含有虚假内容、误导消 费者或侵害任何第三方合法利益，否则由乙方承担相应法律责任。 (六)乙方保证所提供销售的商品，均按照正常商品审核流程引入，货架商品包装信息与 供零在线系统商品备案包装信息一致，否则甲方有权解除本合同，且乙方应按照《供应商违反 有关商品质量食品安全违约金标准明细表》 》 (详见附件三)对应违约条款执行处理，如乙方逾 期未支付的，乙方同意甲方在最近一次应支付给乙方的货款中扣除相应支付违约金的金额。 (七)乙方同意接受甲方及甲方指定的第三方检验单位针对生产单位的生产环境开展检验 工作，检验审核模式包括但不限于“引入审核”、“年度例行审核”、“风险稽核”等，检验 审核费用由乙方承担，每次费用， 元。如检验审核结果不符合标准，甲方有权解 除本合同，且乙方应按照《供应商违反有关商品质量食品安全违约金标准明细表》 》 (详见附件 三)对应违约条款执行处理，如乙方逾期未支付的，乙方同意甲方在最近一次应支付给乙方的 货款中扣除相应支付违约金的金额。 (八)乙方同意接受政府部门或甲方指定的第三方检验单位对门店货架商品任意批次进行 抽样检验，检验费用由乙方承担，如抽检样本质量检验不合格，甲方有权解除本合同，且乙方 应按照《供应商违反有关商品质量食品安全违约金标准明细表》 》 (详见附件三)对应违约条款 3 执行处理，如乙方逾期未支付的，乙方同意甲方在最近一次应支付给乙方的货款中扣除相应支 付违约金的金额。 (九)如媒体、政府相关部门、行业协会等公众单位对乙方所供商品或相同产品或相同成 份的产品质量存在问题而进行报道，在政府相关部门对该问题作出正式结论前，甲方有权暂时 将产品下架处理。 (十)乙方保证禁止利用包括会议、讲座、健康咨询在内的任何方式对产品进行虚假宣传， 如致使甲方或甲方关联公司造成名誉、商号、商标、商誉等负面影响的情况，乙方同意如出现上 述情形并造成甲方损失的，乙方全额赔偿甲方相关的产品、物流、管理成本及因此导致的其它支 出或损失。乙方同意在甲方提出赔偿要求后15日内全额向甲方支付赔偿金额。如乙方逾期未支 付的，乙方同意甲方在最近一次应支付给乙方的货款中扣除相应赔偿金额。 (十一)乙方应保证产品(包括但不限于商品、配件、附件、宣传材料、促销礼品、赠品及 其它一切材料和物品)质量，保证不因乙方产品问题给甲方或甲方关联公司造成甲方名誉、商号、 商标、商誉的负面影响的情况，包括但不限于：1、因乙方产品问题包括但不限于质量、假冒伪劣、 虚假宣传、侵犯他人知识产权等问题，或乙方提供的售后服务问题或其它乙方原因被媒体(包括 但不限于电视、广播、报纸、杂志、网络等)曝光的；2、因乙方产品问题或乙方提供的售后服务 问题被有关部门、机构、消协、质量监督部门等公告的；3、虽未被曝光，但因乙方产品问题或售 后服务问题造成相当多人员认为或知悉乙方提供的产品或服务存在问题的；4、乙方产品质量出现 批量问题，致使甲方名誉、商誉受到负面影响的；5、乙方及乙方工作人员对甲方进行言论诋毁或 存在有关政治立场问题、违反公序良俗及其它乙方给甲方或甲方关联公司造成名誉、商号、商标、 商誉等负面影响的情况。乙方同意出现以上情况并造成甲方损失的，乙方全额赔偿甲方相关的产 品、物流、管理成本及因此导致的其它支出或损失。乙方同意在甲方提出赔偿要求后，15日内全 额向甲方支付赔偿金额。如乙方逾期未支付的，乙方同意甲方在最近一次应支付给乙方的货款中 扣除相应赔偿金额。 (十二)生产经营者应严格按照《中华人民共和国食品安全法》、《中华人民共和国农产品 质量安全法》、《中华人民共和国广告法》、《食品标识监督管理办法》、《化妆品标识管理规 定》、食品安全国家标准等法律法规要求标注食品或商品标签，如因乙方未按照国家法律法规要 求标示，造成甲方或甲方关联公司造成名誉、商号、商标、商誉等负面影响的情况，乙方同意出 现上述情形并造成甲方损失的，乙方全额赔偿甲方相关的产品、物流、管理成本及因此导致的其 它支出或损失。乙方同意在甲方提出赔偿要求后，15日内全额向甲方支付赔偿金额。如乙方逾期 未支付的，乙方同意甲方在最近一次应支付给乙方的货款中扣除相应赔偿金额。 (十三)乙方保证在甲方门店进行食品加工销售产品应符合《中华人民共和国食品安全法》 4 及相关国家食品安全标准，否则甲方有权解除本合同，且乙方应按照《供应商违反有关商品质量 食品安全违约金标准明细表》 (详见附件三)对应违约条款执行处理，如乙方逾期未支付的，乙 方同意甲方在最近一次应支付给乙方的货款中扣除相应支付违约金的金额。 第四条乙方提供相关证件和维护资质的义务 为保证食品安全和商品质量的要求，乙方在提供合格商品的同时，应按照《中华人民共和国 食品安全法》、《中华人民共和国产品质量法》及行政监督管理部门和甲方等要求，及时有效按 照标准维护以下证件资料： (一)生产经营资质：如营业执照、生产许可证、食品经营许可证、企业标准、代理商品的 授权证书、其它特殊商品许可证书等，及其它甲方认为需要乙方提供的与商品有关文件或资料。 (二)商品合格检验报告、3C证书、检验检疫合格证明，食品类商品每年至少提交一次第三 方合格检验报告，并根据甲方查验要求提供每批次食品出厂检验合格证或其他合格证明，非食类 商品每三年至少提交一次第三方合格检验报告，并根据甲方查验要求提供每批次商品出厂检验合 格证或其他合格证明。合格检验报告中检测项目、检测方法、检测频率等应符合产品国家标准及 甲方要求。 (三)乙方保证供零在线系统所提供证件，为真实性、合法性、有效性，否则甲方有权解除 本合同，且乙方应按照《供应商违反有关商品质量食品安全违约金标准明细表》 (详见附件三) 对应违约条款执行处理，如乙方逾期未支付的，乙方同意甲方在最近一次应支付给乙方的货款中 扣除相应支付违约金的金额。 第五条 商品的交付与验收 (一)商品的交付： 1、甲方将根据乙方提供商品的销售情况不定期地通过书面订单、电子邮件或通过甲方的“供零在 线”系统(http：//glzx.yonghui.cn)向乙方订货。甲方书面订单、电子邮件、“供零在线” 系统的记录及物流管理部门的催单记录将如实记录双方订货过程。甲乙双方同意上述记录作为 甲方向乙方追究有关商品交付违约责任的凭据。甲方有权在订单生成后，实际收货之前修改订 单内容并通知乙方，所有订单内容将以最后一次修改内容为准。 2、乙方应严格按照甲方订单要求按时保质、保量地交货，如乙方多次无法按要求交货，甲方 有权终止本合同并追究乙方违约责任。 3、乙方交付的有保质期商品的生产日期距实际交付日期必须小于此商品保质期限的 进口商品为二分之一；如有违反，甲方有权拒收此商品，甲乙双方另有约定除外。 4、乙方应保证按甲方订单指定时间(在没有特别约定的情况下，甲方发出订单之后的48 小时内)将货物送达甲方指定的仓库或门店，并整齐安全的堆放于甲方或甲方指定受领商品的 5 指定栈板上。甲方的收货部门收货时如仅点箱数，实际收货数量应以收货后开箱验收为准。 5、如果乙方未按甲方订单约定的有效期限交货，该订单作废，乙方同意按订单到货率不足 支付违约金。如乙方在订单约定的有效期限后交货，甲方也同意收货的，原订单也应作废，并 重新补签新订单但不免除乙方应支付的违约金。 6、乙方应保证按甲方订单指定品种和数量交货，如果乙方实际交付商品的品种和数量大于订 单约定数量，超出部分甲方有权拒收；如果经协商甲方收货的，应补签新订单。如果乙方实际 交付商品的品种和数量(到货率=(实际到货品项满足率+到货金额满足率)：2)少于订单约定 品种和数量的，乙方同意按以下约定支付违约金： (1)单张订单到货率在 ，乙方不赔付订单违约金。 (2)单张订单到货率 方应以 )元/单，向甲方支付订单违约金。 (3)单张订单到货率在 乙方应以 元/单，向甲方支付订单违约 金。 (4)单张订单到货率在 乙方应以 元/单，向甲方支付订单违约 金。 (5)单张订单到货率右 以下，乙方应以 元/单，向甲方支付订单违约金。 (6)如遇节庆、店庆等重大活动时，甲方下达促销订单，乙方到货率不足的，甲方有权要 求乙方按上述正常订单到货率不足的赔付标准加倍赔偿。 (7)若约定乙方送货至甲方订单指定的配送中心，乙方未按甲方订单指定品种和数量交货， 则乙方需支付应交付未交付商品的全部价款6 J的违约金。 7、下列情形甲方可给予乙方免予“订单赔付”： (1)因不可抗力的事件或非人力所能控制的突发事件等致使乙方无法履行合同的，但乙方 需以书面形式提前发函至甲方进行备案。 (2)厂商因故停产，且乙方提前5个工作日以书面形式发函至甲方进行备案，但该种情形 最长不能超过一个月，否则甲方视为乙方不能供货，甲方有权终止本合同。 (3) )乙方在甲方下订单之前事先以书面形式(需注明：厂商代码、商品条码、商品名称、商 品规格、缺货时间，并加盖厂商公章)或“供零在线”系统申报缺货，并经甲方确认，但该种情形 最长不能超过一个月，否则甲方视为乙方不能供货，甲方有权终止本合同。 上述第(2)、(3)种情形下，对于在乙方申报停产或缺货前甲方已发送的订单，乙方应 当按照订单要求保质保量地完成交货。 8、乙方同意上述违约金可从货款中直接扣除，如违约金不足以弥补甲方损失，乙方还应赔 偿该损失。甲方如因乙方少交货物而补下订单的，乙方不得以甲方不符合最低订货量为由拒绝 6 送货。 9、鉴于甲方门店、仓库“收货口”对商品验收仅是初步的，难以做到精细、准确。因此， 对甲方的初步验收，不应被视为已认可乙方所送商品符合本合同要求。即使在仓储、售卖过程 中任一相关环节发现商品质量不符合标准或存在瑕疵现象的(包括但不限于：过期、变质、双生 产日期、无生产日期或生产日期、保质期提前，以及其它卖场退货商品，商标内有明显误导倾向 等问题)，甲方均有权要求乙方无条件退货或换货，并有权按该批问题商品货款总额的十倍收取惩 罚性违约金。如违约金不足以弥补甲方损失，乙方还应赔偿该损失。初步验收仅为双方核对商品 数量，并不就此免除乙方应承担的产品质量责任。 (二)乙方交付的商品(包括但不限于商品、配件、附件、宣传材料、促销礼品、赠品及 其它一切材料和物品)验收基本要求： 1、商品的箱、包、袋应做到内、外完好无损；内、外包装无字迹涂改、损毁、重复粘贴覆 盖等现象。 2、商品内、外包装的品名单位、名称、规格、型号、品种、数量、条码等均应相符，并与 “订货单”相关标识吻合。 3、商品“标签”无粘贴覆盖， “条码”无双码、错码或原码重新覆盖等现象。 4、各类商品均应标识“生产日期”，且无重复、更改、超前，以及标识“日期”易抹擦等现 象；不同“生产日期”的商品，不得在同一箱包袋内混放。 5、标注有保质期或保存期类商品，日期标识应清楚，无变更、超前、易抹擦等现象。 6、商品的箱、包、袋内商品无变质或短斤少两等问题，且无数量短少，虫蛀、鼠咬或混装等 现象。 7、乙方从其它商场退货商品严禁转送甲方。 第六条 商品退换货 (一)甲方将不定期地通过书面通知、电子邮件、自动传真或临时紧急传真、或通过甲方 的“供零在线”系统向乙方提出退货或换货要求。双方约定不能退换货商品除外，乙方确认甲 方享有无条件退换货权利(不管是在合同履行期间还是双方因故解除或终止合同)。甲方书面通 知、电子邮件、“供零在线”系统的记录及物流管理部门的核实记录将如实记录双方退货及换货过 程，甲乙双方同意上述系统记录作为一方向另一方追究有关退货及换货违约责任的唯一凭据，乙方 自行或委托第三方办理退货的相关纸质凭证与前述系统记录不一致、不相符的，以系统记录为准。 乙方依据“供零在线”系统对账、开具发票行为，视为已对本期订单供货数量、金额、退货扣款、 应付费用的确认，乙方保证将来不再以任何理由、任何供/退货单据向甲方主张该期订单存余任何 应付款项；若乙方对“供零在线”系统显示本期订单供货数量、金额、退货扣款、应付费用及甲 7 方应付货款余额等有异议的，乙方应停止系统对账、停止开具发票，并书面函告甲方进行手工对 账。若经核实，前述系统数据无误的，因乙方启动的手工对账程序产生的相关费用由乙方承担， 且甲方有权从应付乙方货款中优先扣除。 (二)当乙方收到甲方退换货通知、退场通知时，乙方应于收到通知之日起三十日内领回该 退货商品、退场库存商品，逾期不领回的，视为乙方自动放弃其在甲方仓库、门店等场所内的 商品、未撤离物品的财产所有权，甲方有权全权处置(视为无偿归甲方所有)，并自行收回该 仓库、货架展示区，乙方无权要求索赔或者折抵乙方应支付甲方的各种费用，且所引起的商品 损失后果由乙方承担。甲方有权对过期商品和质量问题商品进行销毁处置。乙方不得将存在质 量问题、保质期过期商品在市场上流通、销售，否则甲方有权立即停止双方业务合作，所引起的 一切法律后果由乙方承担。 (三)乙方为遴选适销产品，同意对所有商品实行优化淘汰制，所供新品进场应接受新品 试销评估机制。若所供商品被甲方认为达不到一定销量，甲方有权实行末位淘汰；淘汰后尚未 销售的商品在保证产品外包装不破损的情况下，乙方同意甲方退货；淘汰后不进行退货的商品， 乙方同意依甲方制定消化库存销售计划促销商品，由此产生的促销折扣损失、费用由乙方承担。 此外，对于销量不佳或销量不增反减的商品，甲方也有权要求乙方办理退场、退货手续。 第七条 价格及变动 (一)乙方提供甲方的商品应质优价廉，结算价格应经双方商定，价格应包含增值税、关 税等各种应由乙方缴纳税金以及甲方要求的包装形式的包装费和运送至订单指定地点的运费等 一切费用。 (二)双方约定的结算价格应保持稳定，未经甲方事先同意，不得变动价格。如果在特殊情 况下乙方需调高供货价的，应提前一个月书面通知甲方并提供加盖有效印章的最新商品价格单， 新的结算价格应在甲方确定之日起一个月后生效，乙方在价格变动生效前不得限制甲方的订货数 量。调低供货价可随时书面通知甲方，并从通知之日起对甲方现有库存进行调价补偿，该补偿费 用将在各期对账时列入“补差费”项目，并从应付货款中优先扣除。 (三)基于长期、互惠、诚信合作原则，乙方保证向甲方所供商品是最优惠的价格和条件 否则视为乙方违约，乙方同意三个工作日内按照甲方的实际进货价向甲方回购商品。无论在何种 情况下，乙方不能停止对甲方的供货，甲方不能停止对乙方提供商品的销售。 第八条 货款及相矣费用的结算准则 (一)双方的对账日期为每月22，7，23，8 日，若节假日无对账，对账日期不顺延。 若对账日有变更，甲方应及时公告。 (二)甲方支付乙方的货款，按双方约定的不含税金额加对应增值税税额合计金额核定。 8 (三)在甲方销售乙方所供商品的过程中，若乙方对所供商品实施降价或促销降价，乙方 需对已供货未销售库存进行价差补返给甲方；若乙方对所供商品实行涨价销售，则已供甲方的 商品依然按原价结算。 (四)在双方确定的结算日内，乙方应在“供零在线”系统以电子方式核对账单，核对无 误后，乙方提供增值税专用发票或普通发票等完整结算凭证，甲方系统核对后予以付款。若因 乙方原因，导致结算拖延的，乙方不得提出延期付款的索赔。 (五)乙方在对账过程中，针对进货额、退货额、费用扣款金额有异议，乙方应立即停止 “供零在线”系统继续对账流程，并书面申请发起手工对账流程；若乙方继续进行“供零在线”系 统对账流程的，并对账单在乙方通过电子签章确认后，视同乙方对前述相关数据、金额无异议， 并同意按该对账结果结算。 (六)发票的交付： 1、在结算过程中，若乙方开具不符合国家税收法规要求的增值税发票，甲方有权拒收；若乙 方开具的增值税专用发票经税务机关认证不得作为抵扣凭证的，乙方应重新开具专用发票； 若乙方开具的增值税专用发票经税务机关认证暂不得作为增值税进项税额抵扣凭证的，甲方有 权拒收；因乙方原因造成甲方未能在有效期限内进行抵扣，由此给甲方带来的税金损失，乙方 同意承担，并在甲方所支付的货款中予以扣除；若乙方开具的增值税专用发票经税务机关认证 为伪造、变造或存在虚假信息的，乙方应配合甲方协助税务机关调查；如乙方违反本条规定， 甲方有权暂停付款，且乙方还应承担由此给甲方造成的一切损失和承担全部的法律责任 2、双方约定，无论甲方是否将乙方开具的增值税发票入账抵扣，均不视为甲方对发票项下的 货物的收货确认，“供零系统”记录的“入库”科目数据为确认乙方实际送货的唯一依据。 3、乙方应根据入库时商品的合法税率开具符合国家税收法规要求的入库对应商品明细的增 值税发票。作为甲方税金抵扣及成本列支的依据。若因国家政策调整，则调整前入库的商品应按 入库当期的商品税率开具合规的增值税发票，否则造成甲方相关税费损失部分应由乙方承担。 4、在甲方取得乙方开具的增值税发票，并根据国家相关法规进行抵扣后，乙方又将对应发 票进行作废。乙方应无条件重新开具增值税发票，由此给甲方造成的损失，乙方将承担赔偿责 任。 5、受乙方委托，甲方及其关联方向乙方提供各项有偿服务产生的服务费用应从各期对账 时，列入“账扣通道费”或“代扣通道费”项目，并从应付货款中优先扣除。经乙方申请，甲 方及其关联方应向乙方开具等额服务费发票。 (七)为提高货款的结算效率，甲、乙双方同意遵循以下基本准则： l、甲方应协助乙方在货送至甲方物流或门店的当日办妥验收打单的入库手续，避免给甲方造 9 成库存误差问题。 2、甲方出具给乙方的验收入库单据，乙方最迟应在一个月内核对“供零系统”内对应的“入 库”记录信息，逾期未核对或未提异议的，视为乙方认可系统记录的入库信息，包括送货数量、 价款等，乙方不再异议。 3、对于已经完成对账手续的结算单据，乙方应在对账后的六个月内至甲方指定的部门办理结 款手续。 4、甲、乙双方同意在“供零在线”系统开展网上对账，乙方按甲方要求在网上办理对账手续 后交甲方对账部门确认。乙方在使用供零在线相关功能前，需自行注册供零在线，登陆账号为注册 时填写的手机号码，登陆密码为注册时设置的密码，应妥善保管密码。乙方使用“供零在线” 系统 网上对账并开具发票行为，视为乙方对当期订单供货数量、金额、退货扣款、应付费用及甲方 应付货款余额等均无异议。 5、若甲方通过“供零在线”系统启用费用扣款电子签章确认，乙方需及时进行费用确认。 若乙方发起对账流程，但逾期超过30天仍未完成电子签章确认的且未提出书面终止系统对账流 程的，则视同乙方同意费用确认。 (八)甲方支付给乙方的货款应先扣除已对账的账扣费用及双方确认的信控金额，若乙方 结算后的账款余额不足以抵扣信控金额和未结算的费用金额(即结算时，已发生但未对账的费用)， 甲方有权力停止当期货款的支付或不支付不足抵扣的金额。 第九条 驻场人员 (一)乙方因业务需要而派驻人员于甲方所属相关门店时，乙方应与其驻场人员建立符合 劳动法要求的劳动关系，乙方驻场人员在甲方所属门店工作之发生工伤及一切意外伤害事件均 由乙方负责处理并承担相应经济及法律责任。 (二)乙方应按劳动法等要求支付其驻场人员的工资、福利及可能存在工伤、意外伤害赔 偿，如乙方逾期支付，甲方有权在支付给乙方货款中扣除此笔费用支付给其驻场人员。 (三)乙方驻场人员应遵守甲方统一管理之各项规定。如有重大违反店内规章制度行为者， 经甲方通知乙方，乙方应立即撤换该人员，且甲方有权决定是否终止与乙方合作关系。如因此损 害甲方信誉和权益的，乙方愿负完全赔偿责任。 (四)乙方驻场人员绝对禁止场外之交易行为，一经发现，甲方可视情节决定是否终止与 乙方合作关系。乙方及代理人、受雇人员对甲方顾客或其它专柜造成损害的也应负完全赔偿责 任。 第十条 反商业贿赂 (一)甲乙双方均反对商业贿赂及其它不正当交易行为。乙方承诺不以公司或私人名义向甲 10 方人员直接或间接提供礼品、现金、回扣、佣金、招待、置业、就业、旅游、样品、购物折扣， 或采取其它变相手段提供不正当利益的行为。若乙方以任何形式的商业贿赂及其它不正当方式取 悦甲方工作人员，以获取订单、更有利的价格、货架资源，或虚报送货量，或降低商品质量，或 缩短付款期限等不当商品利益的，甲方有权停止与其的商业合作关系或取消订单及终止本合同， 且甲方有权冻结所有应付乙方的账款或经福州仲裁委员会裁决乙方赔偿甲方因此所受的经济和信 誉的一切损失。 (二)乙方承诺遵守《关于规范商务行为的公开信》 (详见附件四)。如有甲方工作人员要 求乙方给付任何形式的商业贿赂，乙方有义务拒绝并向甲方书面检举，提供相关证据。对乙方的 检举，甲方应给予保密，并按照国家有关规定给予严肃处理，直至送交司法机关。 第十一条 合同的签署、变更、解除与终止 (一)甲乙双方同意通过杭州尚尚签网络科技有限公司或其他第三方签约平台运营公司运营并 维护的电子签约云平台(以下简称“签约平台”)完成本合同及相关合同附件的签署、变更、 解除及终止等法律程序。双方已认真查阅签约平台发布的相关服务规则、合同条款等有效法律 文件，同意并接受签约平台不时发出的各项规则及服务指令等。本合同履行完签约平台相关签 约手续即具有法律约束力，任何一方不得擅自变更或解除本合同，如确有必要变更或解除，应 当提前一个月以书面形式通知对方，经协商一致并以书面形式确认。 (二)任何一方可在发生以下任何事件时立即终止本合同： 1、另一方因不可抗力致不能履行合同持续达二个月或以上时间。 2、另一方无偿付能力，或发生破产、解散及其它类似程序。 3、因政府原因致本合同履行在实质上成为不可能。 4、如任何一方违约，且未能在守约方指定的期限内采取合理的补救措施，则守约方可终止本合 同，违约方应赔偿守约方因此遭受的所有损失。 (三)本合同无论何种原因解除或终止时，甲方将暂停与乙方结算货款，以便双方在三个月 内核对库存及各类费用，在办妥相应退货手续后，双方核对无误后恢复支付货款。 第十二条 其它事项 (一)本合同项下甲方所代表的各关联公司、分子公司及分支机构以供零在线最新公布的 名单为准，同时还包括接受乙方供货中各主体授权新增公司，或不时新开门店等主体。乙方确 认所代表的各关联公司、分子公司及分支机构，或以其明示，或同一主体在系统开具的关联供 应商号，或不同主体但实际混同向甲方履行供货行为，或互为承担代扣应向甲方支付费用等前 述任一形式均自认实现主体互为代表关系。甲乙双方均代表本方各关联公司、分子公司及新增 主体同意，一方有权通过另一方项下任意主体实现一方应收账款，如甲方有权从乙方项下任意 主体的应付款中优先扣除乙方所有主体的应付，或应退款项。 (二)为了进一步扩大销售范围，提升双方的综合业绩，乙方应积极参与甲方组织的各项 11 促销活动，并在自愿基础上力所能及地提供各类促销商品。本合同有效期内甲方将根据乙方供 应商品库存及销售状况及其它情况不定期向乙方发出订单。如乙方提供的某一商品销售状况不 佳或甲方为调整门店商品品类或其它竞争厂商提供更优惠供货条件等原因的，甲方可以对该商 品暂停订货。 (三)双方合作期间，甲方将定期与乙方沟通双方的合作情况，如乙方有严重违反甲方以 下经营方针的，甲方可单方面终止与乙方的合作。包括但不限于： 1、乙方无法配合甲方全国、全区的商品销售策略。 2、乙方无法配合甲方不适销商品下架的商品策略。 3、乙方(有售后服务保障的)无故中止、终止售后服务或商品的售后服务严重不到位。 (四)甲、乙双方合作期间，乙方商品如有暂停向甲方供货情形的，甲方可为乙方此商品 保留14天的货架陈列并进行销售，超过14天的甲方可有权停止该商品业务合作。 (五)在本合同期限内及合同终止后两年内，本合同任何一方对本合同内容及本合同谈判 和履行过程中所知悉的对方的商业秘密负有保密责任，除依法应向有关国家机关(包括法律或 有关国家机关授权的单位)和依法聘请的中介机构提供以及依法必须对公众披露外，未经对方 书面同意不得向任何第三方透露本合同内容和所知悉的对方的任何商业秘密；否则，泄密一方 应当向另一方支付10万元的违约金。 (六)如订单中所表述内容与本合同不一致的，以订单为准。 (七)本合同及附件及订单中所称“门店”为甲方下属机构，商品进入该门店销售(门店 销售包括门店线下的销售及通过甲方授权或任何的线上渠道的销售)，即由甲方与乙方进行货 款和费用结算，相关费用特别约定由甲方门店或所属其它机构另行结算的除外。 (八)若乙方使用甲方提供的“供零在线”系统查询商品库存、订单、对账等网上服务， 乙方使用“供零在线”系统即表明乙方已充分理解并接受以“供零在线”系统电子方式签订的 交易条款和要求，乙方通过电子方式确认交易条款(包含但不限于订单接收、费用确认等)即 产生法律效力。 (九)本合同，及此前双方签订的合同、补充协议(以下统称“合同”)对双方、双方的继 受人和允许的受让人均具有约束力，并应适用中国法律法规。双方同意与合同相关的一切争议均 应通过以下方式解决： 1、若对合同的解释或执行存在任何争议，双方应首先通过友好协商解决争议。如果一方 书面通知另一方开始协商之日起十(10)个日历日内无法解决此争议，任何一方可以将争议提 交福州仲裁委员会(以下简称“仲裁委”)，根据提交仲裁时，该仲裁委有效的仲裁规则进行 仲裁。 12 2、仲裁庭由三(3)名仲裁员组成。每一方应指定一名仲裁员，第二名仲裁员被指定之日起 十(10)个日历日内，双方指定的仲裁员应共同选举第三名仲裁员，并由第三名仲裁员担任首 席仲裁员，若双方指定的仲裁员未在上述十(10)个日历日期限内选举出第三名仲裁员，则第 三名仲裁员由仲裁委指定。如果任何一方未在仲裁委仲裁规则规定的期限内指定己方的仲裁员 则该名仲裁员由仲裁委指定。 3、仲裁的开庭地点为福州市。仲裁语言为中文。 4、仲裁裁决是终局的，对双方均具有约束力。除仲裁裁决另有规定，仲裁费用由败诉方 承担。 (十)本合同经甲、乙双方履行完上上签相关签约手续并加盖双方电子“合同专用章”之 日起生效，具有同等法律效力。其它未尽事宜，双方可另行商定，所签协约与本合同具有相同 的法律效力。如任何一方需纸质版合同文本，可通过上上签相关程序下载打印，该打印件为有 效法律文件。 第十三条 通知 (一)本合同所涉及的书面或电子文件确定地址送达。若任何一方改变收件地址，应立即 以书面形式通知对方，否则另一方以本合同确定的地址送达视为有效送达。 (二)已申请开通“供零在线”系统的供应商，双方确认通过该系统送达、确认的相关信息、数 据均视为有效送达。 第十四条 合同有效期限 (一)本合同期自_2023_年01月_01_日起至2023年_12 23年_12月_31日止。 (二)合同期满前1个月，如双方同意继续合作，也同意按原合同继续履行的，且合同商业条 件有变化的，双方只需另行签订《永辉超市与供应商年度补充条款》，本合同期限也相应顺延至 新签订的《永辉超市与供应商年度补充条款》中约定的期限。 (三)如双方在合同期满时未签订《永辉超市与供应商年度补充条款》，但甲方下达订单后 乙方接受的，则本合同及附件继续有效并对双方继续产生约束力，直至任何一方以书面形式明确 是否继续履行合同。 (四)如任何一方明确以书面形式提出不续签合同，或以实际行为表明在其合同到期后不再 继续履行合同，按本合同第十一条第(三)项约定进行结算。 附件一：永辉超市与供应商年度补充条款 附件二：永辉超市股份有限公司服务授权书、电子签名约定书(附件二见供零在线系统云签 签章申请资料) 附件三： 《供应商违反有关商品质量食品安全违约金标准明细表》 13 附件四： 《关于规范商务行为的公开信》 特别提醒：在订立本合同时甲方已特别提醒乙方注意本合同中乙方应承担责任的条款，乙 方确认已对合同的各条款作了全面、准确理解，并按照乙方的要求对该合同条款予以说明，因 此签约双方对本合同的含义认识一致，是基于真实意思做出的约定。 甲方： 佳承 方 乙方： 有限公司 法定代表人或授权心表： 划 法定代表大或授权代表： 电子约专用章 电子签约专用章 签署日期： 年 月 日 签署日期 年 月 日 签署地点： 福建福州 14 附件一；NO： GLP008A 0323072600040 单据NO：GL20230726000034 永辉超市与供应商2023年度补充条款 甲方(以甲方印章名称为准)： 广州百佳永辉超市有限公司 乙方(供应商)：益海嘉里食品营销有限公司深圳分公司 供应商编号： 20002391 甲、乙双方经友好协商，在双方订立的《供零合作合同》基础上，就乙方产品进入甲方超市销售达成如下条款，以资共同遵守， 合作区域： 永辉广东大区采购组织 合作部门：王性杂货课 合作方式： 购销(可退) 账期： 票到7天 付费方式： 账扣 若乙方为加快资金周转需提前付款，乙方可向甲方提出书面申请，经甲方同意后双方另行确定付款时间及付款条件。 期限： 自 2023-01-01始至 2023-12-31止。 服务项目及内容： 一、为促进双方更紧密地合作，以实现新的销售目标，当含税交易总额达到双方约定的金额时，乙方同意按含税交易总额 的约定比例计算折扣支付给甲方。双方协商确认折扣条款如下： 项 目 百分比/金额 付款周期 达到 含税进货额 万元(含)以上 按含税总额 % 达到 含税进货额 万元(含)以上 按含税总额 % 口月结(达到目标额时 达到 含税进货额 万元(含)以上 按含税总额 % 结算) 达到 含税进货额 万元(含)以上 按含税总额 % 二、双方确认，甲方可向乙方就所订购的商品进行退货；乙方不接受甲方退货，乙方同意按含税进货总额的 % 计算折扣支付甲方，付费周期为月结。 三、甲方向乙方下订单所显示的价格为乙方直接货送至甲方门店的价格。为节省成本和费用，乙方同意将货送至约定的地 点，再由甲方提供有偿的仓储服务(含仓储过程中的装卸搬运等)和运输配送服务，乙方同意按双方约定的仓储服务费用和运输 折扣费用支付给甲方。双方协商确认折扣条款如下： 项 目 付款周期 仓储服务费：供应商所有商品统一标准(按单品计算除外 按含税入库仓储金额的 收取 口月结 仓储服务费：按单品计算(具体见单品费用计算单) 按含税入库仓储总额或入库仓储件数计算 项 目 付款周期 运输折扣：供应商所有商品根据不同区域适用不同费用标准 (详见具体计算单位) 口月结 (详见具体计算单) 第一联(白)：内控组；第二联(红)：财务部；第三联(蓝)：供应商；第四联(黄)：存根 第1页共2页 四、双方共同开展营销活动，乙方确认按 含税销售额 的 %作为促销基金，该费用归甲方所有并由甲方 负责支配，包含但不限于营销活动开展过程中销售毛利上的补贴。乙方同意将促销基金以费用形式月结支付给甲方。 五、乙方同意预留一定金额的货款暂不结算，该款项作为交易及服务保证金在双方终止合作关系时结算。乙方同意预留固 定金 万或按含税库存总额 ，比例计算(简称动态信控金额)，若同时签订固定信控金额和动态信控金额 甲方将取二者间最高值作为信控金额。 六、双方共同协商拓展线上销售渠道。甲方负责提供线上销售平台及销售配送服务，乙方负责提供产品及相关销售费用。 乙方同意按线上渠道含税销售总额的 %计算折扣作为线上销售补差支付给甲方。 七、乙方提供适销的商品给甲方开展促销活动，甲方依促销商品的特性提供促销方式陈列。经双方协商共同确认，乙方同 意对甲方提供的特殊服务支付促销服务费，乙方同意按含税进货额 %计算折扣作为促销服务费支付给甲方。 八、在特定时间甲乙双方共同开展营销活动，甲方将在促销活动宣传、商品让利等方面提供服务支持，乙方在营销活动期 间提供相应折扣补偿给甲方。双方确认，在春节、端午节、中秋节营销活动期间按含税销售额 的 %计算折 扣补偿甲方，营销活动具体时间以甲方公告为准。 九、甲方利用自身或第三方的科研技术开发和维护“供零在线”系统，甲方有偿为乙方提供系统服务。双方共同协商确认， 乙方同意在合作期间支付 元/月作为费用形式支付给甲方，具体扣款时间以甲方为准。 十、说明： 1、乙方未经甲方同意单方解除或终止本条款，除应赔偿甲方由此造成一切损失外，还应承担其尚未支付的本补充条款及 《供零合作合同》所约定的应付的所有款项和费用。 2、乙方按时、足额支付相应的费用，甲方开具正式发票，双方均应在各自的财务上依法明确进行账务处理 3、本补充条款未尽事宜按双方订立的《供零合作合同》或双方签订的合同、协议执行。 其他约定： 甲方： ：( (公章) 乙方(供应商)：(公章) 法人代表或授权代表签名 法人代表或授权代表签 有限公 签约日期： 签约日期： 三 容 玄 电子签约专用章 电子签约专用章 第一联(白)：内控组；第二联(红)：财务部；第三联(蓝)：供应商；第四联(黄)：存根 第2页共2页 附件三 供应商违反有关商品质量食品安全违约金标准明细表 序号 类别 违约行为 违约金标准 备注说明 !第一次：违约金 元/份 1 i伪造证件/盗用证件 i第二次：违约宜 价 第三次：终止合作、满返 i1.违约金应不低于监督管理部门实际处罚金额 2.依据案件情节严重或造成不良后果影响程度，由食品安全部综合评估提 !供处罚方案 !3个月≥过期时长：违约一元/份/月 i证件失效 i3 6个月过期时长≤120：违纤 元/份/月 元/份/月 !第一次：违约金 元/支且商品下架 1.违约行为包括但不限于： 3 合规审核 违反正常商品引入审核流程 i第二次：违约直 支且商品下架 !(1)未按照正常新品审核流程引入，私自违规进引入门店销售 第三次：终止合作、清退 1鱼房信进入门店销售 !内部稽查： i第一次：违约金 ：/支且商品下架 依据案件情节严重或造成不良后果影响程度，由食品安全部综合评估提供处 i第二次：违约血 ./支且商品停止合作 i罚方案 第三次：终止合作、清退 4 {产品标签、说明书不符合国家法规规定 监督管理部门抽查： !1.给予行政处罚：违约s 元且商品下架 ：1.同一生产厂家出现5次抽检不合格情况，将通过风险评估，启动终止合 i2，免予行政处罚：违约直 元且商品下架 !作清退程序 j3.拍检不合格案件媒体曝光，造成重大與情影响，追加处罚违约金 i2.违约金应不低于监督管理部门实际处罚金额 13.依据案件情节严重或造成不良后果影响程度，由食品安全部综合评估提 供处罚方案 4.经专业评估应当申请而未申请复检：追加处罚违约： !1.违约行为包括但不限于： !(1)超范围超限量使用食品添加剂 (2)非法添加非食品原料、非食用物质、药品和其他可能危害人体健康物 ：监督管理部门抽查： 质致病性微生物 !1.给予行政处罚：违约s 1元且商品下架 (3)农药残留、兽药残留、生物素、重金属等污染物质以及其他危害人 ；体健康的物质含量超过食品安全标准限量 5 i超范围、超限量、非法添加、质量不合格等 i2.免予行政处罚：违约豆 元且商品下架 i相关产品 i3.抽检不合格案件媒体曝光，造成雕人與情影响，追加处罚违约金 ：(4)产品质量、性能、用途、材质、净含量、包装空隙率等不符合标准要 求 4.经专业评估应当甲请而未申请复检：追加处罚违约金 0元 |2.同一生产厂家出现3次抽检不合格情况，将通过风险评估，启动终止合 作清退程序 !3.违约金应不低于监督管理部门实际处罚金额 14.依据案件情节严重或造成不良后果影响程度，由食品安全部综合评估提 ；供处罚方案 !内部箱查： i第一次： + 一支且商品下架 依据案件情节严或造成不良后果影响程度，由食品安全部综合评估提供处 i第二次 /支且商品停止合作 i罚方案 第三次：餐止合作、清退 腐败变质、油脂酸败、霉变生虫、污秽不洁 6 、混有异物、掺假掺杂或者感官性状异常的 质量安全 !食品、原料、添加剂 监督管理部门抽查： !1.给予行政处罚：违约穿 )元且商品下架 ；1.同一生产厂家出现3次抽检不合格情况，将通过风险评估，启动终止合 i2.免予行政处罚：违约穿 )元具商品下架 !作清退程序 i2.违约金额应不低于外部实际处罚金额 i3.抽检不合格案件媒体曝光，成重大與情影响，追加处罚违约金 ：3.依据案件情节严重或造成不良后果影响程度，由食品安全部综合评估提 供处罚方案 4.经专业评估应当申请而未申请复检：追加处罚违约 元 !内部稽查： i第一次：违约 支且商品下架 i依据案件情节严重或造成不良后果影响程度，由食品安全部综合评估提供处 i第二次：违约： 支且商品停止合作 i罚方案 第三次：终止合作、清退 7 !标注虚假生产日期、保质期或者超过保质期 的食品、原料、添加剂 监督管理部门抽查： !1.给予行政处罚：违约金 元且商品下架 |1.同一生产厂家出现3次抽检不合格情况，将通过风险评估，启动终止合 i2.免予行政处罚：违约 J元且商品下架 !作清退程序 m i2.违约金额应不低于外部实际处罚金额 媒体曝光，逼成重大舆情影响，追加处罚违约金 3.依据案件情节严直或造成不良后果影响程度，由食品安全部综合评估提 !供处罚方案 m当申请而未申请复检：追加处罚速约 附件三 供应商违反有关商品质量食品安全违约金标准明细表 序号 类别 违约行为 违约金标准 备注说明 ：监督管理部门抽查： !1.给予行政处罚：违约f 1元且商品下架 1.同一生产厂家出现3次抽检不合格情况，将通过风险评估，启动终止合 !作清退程序 8 其他不符合国家法律、法规等问题 i2.免予行政处罚：违约金 ·c且商品下架 足 i3.松七合格案件媒体曝光，造成人x情影响，追加处罚违约金 12.违约金额应不低于外部实际处罚金额 13.依据案件情节严重或造成不良后果影响程度，由食品安全部综合评估提 供处罚方案 ；4.经专业伴佰应当甲请而未申请复检：追加处罚违约 第一次：违约 弯品下架 !第二次：违约金 l商品停止合作 !1.违约金应不低于产品售后赔付金额 9 顾客投诉质量、标签等其他问题 i第三次：终止合作、清退 i2.依据案件情节严重或造成不良后果影响程度，由食品安全部综合评估提 投诉案件媒体光，造成重大與情影响，追加处罚违约￥ ；供处罚方案 !1.同一个生产厂家出现3次抽检不合格，将通过风险评估，启动终止合作 质景安全 10 i内部货架商品质量抽检不合格 品质指标不合格：违约f ..-J元且不合格商品下架 i清退程序 i安全指标不合格：违约式 j元且不合格商品下架 i2.依据案件情节严重或造成不良后果影响程度，由食品安全部综合评估提 处罚方案 11.严重伟反国家法律法规、国家生产许可规定的工艺标准的情况： 违约金 且将通过风险评估终止合作 2.超范围、超限量使用食品原料及添加剂和非法添加情况： 违约. .5元且将通过风险评估终止合作 3.未按要求严格控制生产加工过程的卫生条件，导致微生物超标： !1.针对已合作供应商进行例行审核或风险袖核，确保已合作企业的生产条 11 i生产工厂现场质量管理审核不符合 i违约 元且将通过风险评估终止合作 1件、质量管理体系、风险控制措施以及商品质量安全等符合标准 4.使用超过保质期的食品原料、食品添加剂生产食品、食品添加 i2.依据生产工厂质量现场审核不符合项严置程度，由食品安全部综合评估 剂：违约点 元且停顿整改 提供处罚方案 5.资料严重弄作：刘约. 石罚款且停顿整改 56.工厂应在收到验厂结果30个工作日内完成整改，逾期未完成：终 i合作 附件四 关于规范商务行为的公开信 尊敬的合作公司(个人)： 首先感谢您对永辉超市股份有限公司的信赖与支持，以及您在双方长期的合作中所做出 的贡献。 我司倡导诚信务实，融合共享的企业文化，站在维护企业利益和爱护员工的立场上，对 员工的职务行为做出了规范性要求，禁止员工以任何名义向合作单位索取或收受各种不正当 利益。任何此类行为都将受到公司严厉惩处及法律制裁。 我司十分重视与您的合作，并尊重您建立在合法、正当、互惠互利基础上的商业权益。 我司提倡合规的商务行为，坚决反对以公司或个人名义私下向我司员工直接或间接赠送礼金、 贵重礼品、回扣、佣金等，也坚决反对任何公司或个人为我司员工提供借款、融资担保、购 物折扣、置业、旅游、考察、宴请招待及其他不合规的行为。这不仅损害我司利益和员工的 长远发展，也将损害贵公司(您)与我司长期的合作关系 我司决不姑息任何以不正当手段牟取私利的行为。若您在合作过程中发现我司员工存在 上述行为，请及时制止并向我司廉政部联系或举报，我司将有报必查，违规必究，并坚决维 护您的正当权益；若我司发现贵司通过上述不正当手段与我司建立合作关系，我司将有权立 即终止合作关系，单方解除合同，并追索经济损失的权利；若此类不正当行为触犯了国家法 律，我司将依法要求追究有关当事人的法律责任。 期待贵方与我司在诚信务实的商务合作中获得双赢! 投诉举报方式： 举报电话：400-8875-733 举报邮箱：lianzheng@yonghui.cn 邮寄地址：福建省福州市鼓楼区湖头街120号永辉2楼廉政事务办公室 举报二维码：";
        var endMsg = "} 合同文本结束";

        chatMessages.add(new ChatRequestUserMessage(userMsg + contract + endMsg));
        System.out.println("USER MESSAGE: " + userMsg + contract + endMsg);

        var watch = new StopWatch();
        var option = new ChatCompletionsOptions(chatMessages);
//        var chatCompletions = getChatCompletions(watch, client, gptModelId, option);
//        var choice = chatCompletions.getChoices().get(0);
//        var assistantResponseMessage = choice.getMessage();
//        System.out.println("ASSISTANT MESSAGE: " + assistantResponseMessage.getContent());
        getChatCompletionStream(watch, client, gptModelId, option);
//        System.out.printf("Model ID = %s is created at %s, cost %d. %n", chatCompletions.getId(), chatCompletions.getCreatedAt(), watch.getLastTaskTimeMillis()/1000);


//        System.out.printf("Index: %d, ChatRole: %s.%n", choice.getIndex(), message.getRole());
    }

    private static ChatCompletions getChatCompletions(StopWatch watch, OpenAIClient client, String gptModelId,
        ChatCompletionsOptions option) {
        watch.start();
        System.out.println("Start calling LLM");
        option.setTemperature(0.2);
        var chatCompletions = client.getChatCompletions(gptModelId, option);
        CompletionsUsage usage = chatCompletions.getUsage();
        System.out.printf("Usage: number of prompt token is %d, number of completion token is %d, and number of total token is %d",
            usage.getPromptTokens(), usage.getCompletionTokens(), usage.getTotalTokens());

        watch.stop();
        System.out.println("Finished calling LLM, cost: " + watch.getLastTaskTimeMillis() + "ms");
        return chatCompletions ;
    }

    private static void getChatCompletionStream(StopWatch watch, OpenAIClient client, String gptModelId,
        ChatCompletionsOptions option) {
        watch.start();
        System.out.println("Start calling LLM");
        option.setTemperature(0.2);
        var stream = client.getChatCompletionsStream(gptModelId, option);
        final Map<String, Integer> usageMap = new HashMap<>();
        usageMap.put("PROMPT", 0);
        usageMap.put("COMPLETION", 0);
        stream.forEach(chatCompletions -> {
            if (chatCompletions.getUsage() != null){
                var promptToken = usageMap.get("PROMPT");
                var completionToken = usageMap.get("COMPLETION");
                promptToken += chatCompletions.getUsage().getPromptTokens();
                completionToken += chatCompletions.getUsage().getCompletionTokens();
                usageMap.put("PROMPT", promptToken);
                usageMap.put("COMPLETION", completionToken);
            }
            if (!chatCompletions.getChoices().isEmpty()) {
                var choice =chatCompletions.getChoices().get(0);
                System.out.print(choice.getDelta().getContent());
            }
        });

        System.out.printf("Usage: number of prompt token is %d, number of completion token is %d, and number of total token is %d",
            usageMap.get("PROMPT"), usageMap.get("COMPLETION"), usageMap.get("PROMPT") + usageMap.get("COMPLETION"));    }


    private static BinaryData getTemperatureParameters() {
        return BinaryData.fromObject(new TemperatureFunctionParam());
    }

    private static class TemperatureFunctionParam {
        @JsonProperty(value = "type")
        private final String type = "object";

        @JsonProperty(value = "properties")
        private final TemperatureFunctionProperties props = new TemperatureFunctionProperties();
    }

    private static class TemperatureFunctionProperties {
            @JsonProperty(value = "city")
            StringField city = new StringField("城市代码，支持以下城市：[杭州:330100;上海:310000;北京:110000;天津:120000]");
            @JsonProperty(value = "extensions")
            StringField extensions= new StringField("可取值“base”或者“all”，base:表示获取当时的天气情况，all:表示获取当天开始4天的天气预报");
    }

private static class StringField {
    @JsonProperty(value = "type")
    private final String type = "string";

    @JsonProperty(value = "description")
    private String description;

    @JsonCreator
    StringField(@JsonProperty(value = "description") String description) {
        this.description = description;
    }
}
}
